<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
body {
  display: flex;
      padding: 0;
    margin: 0;
  align-items: center;
  justify-content: center;
  height: 85vh;
  background-color: rgba(51, 51, 51, 1);
  background-color: rgba(51, 51, 51, 1)
}
}
      
      iframe {
    padding: 0;
    margin: 0;
}

.wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: auto;
}

.frame {
  position: relative;
  display: inline-block;
  padding: 20px;
  margin: 5px;
  float: left;
}

.puck {
  position: relative;
  height: 350px;
  width: 350px;
  border-radius: 50%;
  text-align: center;
}

#c {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.leg{
  position: absolute;
  width: 200px;
  height: 60px; 
  top: 165px;
  left: 90px;
  background-color: #ff6600;
  transform: rotate(45deg) translateX(65%);
  z-index: 9999;
 
}
    </style>
  </head>
  <body>
  <div class="wrap">
  <div class="leg"></div>
  <div class="frame">
    <div class="puck">
      <canvas id="c"></canvas>
    </div>
  </div>
</div>
    <script type="text/javascript">
    var circles = [{ color: "#EEE", size: 170, angle: 0 }];

var segmentsPerCircle = 300;

var speed = 0.5;

function twistEasing(t) {
  return t < 0.5 ? 2 * t * t : 1 - 2 * (t = 1 - t) * t;
}

var c = document.getElementById("c"),
  ctx = c.getContext("2d");
Math.PI2 = 2 * Math.PI; // ¯\_(ツ)_/¯

function rotateX(p, a) {
  var d = Math.sqrt(p[2] * p[2] + p[1] * p[1]),
    na = Math.atan2(p[1], p[2]) + a;
  return [p[0], d * Math.sin(na), d * Math.cos(na)];
}
function rotateY(p, a) {
  var d = Math.sqrt(p[2] * p[2] + p[0] * p[0]),
    na = Math.atan2(p[2], p[0]) + a;
  return [d * Math.cos(na), p[1], d * Math.sin(na)];
}
function rotateZ(p, a) {
  var d = Math.sqrt(p[1] * p[1] + p[0] * p[0]),
    na = Math.atan2(p[1], p[0]) + a;
  return [d * Math.cos(na), d * Math.sin(na), p[2]];
}

function resize() {
  c.width = c.offsetWidth;
  c.height = c.offsetHeight;
  ctx.translate(c.width * 0.5, c.height * 0.5);
  ctx.lineWidth = 3;
  ctx.lineCap = "round";
  ctx.lineJoin = "round";
}
window.addEventListener("resize", resize);
resize();

var angleOffset = 0,
  angleOffsetGoal = 0;
c.addEventListener("", function(e) {
  angleOffsetGoal = Math.PI2 * (e.clientX / c.width - 0.5);
});
c.addEventListener("", function(e) {
  angleOffsetGoal = 0;
});

function loxo(radius, angle, segments) {
  var r = [];
  for (var i = 0; i < segments; i++) {
    var a = Math.PI2 * i / segments,
      c = Math.cos(a),
      s = Math.sin(a);
    var ax = Math.PI * 0.5;

    ax -= (c + 1) * 0.5 * angle;

    r.push([radius * c, radius * s * Math.sin(ax), radius * s * Math.cos(ax)]);
  }
  return r;
}

function loop() {
  requestAnimationFrame(loop);

  angleOffset += (angleOffsetGoal - angleOffset) * 0.1;
  ctx.clearRect(-c.width * 0.5, -c.height * 0.5, c.width, c.height);

  var t = (Date.now() * 1e-3 * speed) % Math.PI;

  var rotationY = -t - Math.PI * 0.6;

  var rotationZ = Math.PI * 1 * Math.cos(t);
  var twist = twistEasing((Math.cos(t * 4 + Math.PI) + 1) * 0.5),
    twistAngle = twist * 2 * Math.PI2,
    twistSign = t * 2 > Math.PI ? 1 : -1;
  var circlesPoints = [];
  var i, l, j;
  for (i = 0, l = circles.length; i < l; i++) {
    var pts = loxo(circles[i].size, twistAngle, segmentsPerCircle);
    for (j = 0; j < segmentsPerCircle; j++) {
      pts[j] = rotateX(pts[j], circles[i].angle * (1 - twist) * twistSign);

      pts[j] = rotateY(
        rotateZ(rotateY(pts[j], rotationY), rotationZ),
        angleOffset
      );
    }

    circlesPoints.push(pts);
  }

  drawCircles(circlesPoints, true);

  drawCircles(circlesPoints, false);
}

function drawCircles(circlesPoints, behind) {
  var i,
    l = circles.length;

  for (var i = behind ? l - 1 : 0; i >= 0 && i < l; behind ? i-- : i++) {
    ctx.strokeStyle = circles[i].color;
    ctx.beginPath();
    for (var j = 0; j < segmentsPerCircle; j++) {
      var p = circlesPoints[i][j];

      if (behind ? p[2] < 0 : p[2] > 0) continue;
      var prev = circlesPoints[i][(j || segmentsPerCircle) - 1];
      ctx.moveTo(prev[0], prev[1]);
      ctx.lineTo(p[0], p[1]);
    }
    ctx.stroke();
  }
}

requestAnimationFrame(loop);

    
    </script>
  </body>
</html>

